{
  "name": "ackee-faker",
  "private": true,
  "version": "2.0.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Fills Ackee with fake data",
  "main": "src/index.js",
  "keywords": [
    "ackee",
    "tracking",
    "tracker",
    "data",
    "generator"
  ],
  "type": "module",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore '**/*.js'",
    "prettier": "prettier --ignore-path .gitignore '**/*.{js,json,css,yml,md}'",
    "start": "node src/index.js",
    "test": "npm run lint",
    "lint": "npm run eslint && npm run prettier -- --check",
    "format": "npm run eslint -- --fix && npm run prettier -- --write"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/ackee-faker",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/ackee-faker.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@electerious/prettier-config": "^2.0.0",
    "dotenv": "^16.3.1",
    "user-agents": "^1.1.75"
  },
  "devDependencies": {
    "@electerious/eslint-config": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@electerious/eslint-config"
    ]
  },
  "prettier": "@electerious/prettier-config"
}
